# project1

BDDTeststudys/: .project  pom.xml
BDDTeststudys/Log_Folder/: log4j.properties
BDDTeststudys/src/test/java/loginstepdefinition/: StepDefinition.java
BDDTeststudys/src/test/java/testrunner/: LoginRunner.java
BDDTeststudys/src/test/resources/Features/: Login.feature
BDDtest/: .project  Notes  Notes2  pom.xml
BDDtest/Log_Folder/: log4j.properties
BDDtest/Report/: report.js
BDDtest/src/test/java/pages/: HomePage.java
BDDtest/src/test/java/reportgenerator/: ScreenShotGenerator.java
BDDtest/src/test/java/runnertest/: RunnerTest.java
BDDtest/src/test/java/stepdefinition/: HomepageTest.java
BDDtest/src/test/resources/Features/: home.feature
